<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sunset</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

<style type="text/css">

	body{
		padding: 0px;
		margin: 0px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		background-color: white;
			
	}

/* LOGO */
			.logo{
				margin-top: 10px;
				margin-bottom: -20px;
				font-size: 50px;
				text-align: center;
				color: #A8C67C;
			}

/* BARRA NAVIGAZIONE */
			#navigation {
			    padding-top:0em;
			    margin-bottom: 2em;
			}

			#navigation ul {
			    text-align:center;
			    padding:0.5em 0;
			}

			#navigation ul li {
			    display:inline;
			    margin-right:0.5em;
			}

			#navigation ul li a {
				background: #A8C67C;
				color:black;
				text-decoration:none;
				padding:0.5em 1em;

			}

			#navigation ul li a:hover {
				color: #A8C67C;
				background:#FFFFFF;
				border: 2px #A8C67C solid;
			}

			

/* HEADER */
			.showcase{
				max-width: 100%;
				height: 400px;
				background: url(img/headbeve2.jpg) no-repeat center center/cover;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				padding-bottom: 80px;
				margin-bottom: 20px;
			}

/* GRIGLIA */
			
			.griglia{
				margin-top: 10px;
				margin-right: 100px;
				margin-left: 100px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}

			.cella{
				/*outline: 1px red solid;*/
				min-height: 10em;
			}
			.doppia{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}

			.tripla{
				/*outline: 1px red solid;*/
				grid-column: span 3;
			}

			.quattro{
				/*outline: 1px red solid;*/
				grid-column: span 4;
			}

			.sei{
				/*outline: 1px red solid;*/
				grid-column: span 6;
			}



/* IMMAGINI RESPONSIVE */
			.responsive {
				width: 100%;
				height: auto;
				max-width: 1000px;
				
			}


/* BOX ASPORTO */
			#boxasporto {
				background-color: #A8C67C;
				padding-top: 5px;
				padding-bottom: 5px;

			}

/* BOTTONI ASPORTO */
			#bottoneasporto {
			    padding-top:0em;
			    margin-bottom: 0em;
			}

			#bottoneasporto ul {
			    text-align:right;
			    padding:0.5em 0;
			}

			#bottoneasporto ul li {
			    display:inline;
			}

			#bottoneasporto ul li a {
				background: #FFFFFF;
				color:black;
				text-decoration:none;
				padding:0.5em 1em;
				transition: all .3s;
				border-radius: 4px;

			}

			#bottoneasporto ul li a:hover {
				color: #FFFFFF;
				background:#A8C67C;
				border: 2px #FFFFFF solid;
				border-radius: 4px;
			}

/* FRASE menù */
			.titolomenu {
				font-size: 30px;
				text-align: center;
				color: #A8C67C;
				font-weight: 300;
			}
			.frasemenu {
				font-size: 15px;
				text-align: center;
				margin-top: -20px;
			}


/* BOX FINALE */
			#boxfinale {
				outline: 40px #A8C67C solid;
				margin-right: 40px;
				margin-left: 40px;

			}

/* GRIGLIA FINALE */
			
			.grigliafinale{
				margin-top: 10px;
				margin-right: 50px;
				margin-left: 50px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}
			.doppiafinale{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}


/*CAMBIAMENTI RIDUZIONI NAV*/

			@media (max-width: 820px){

			#navigation {
			    font-size: 15px;
				}	
			}

			@media (max-width: 800px){

			#navigation {
			    font-size: 15px;
				}
			}

			@media (max-width: 780px){

			#navigation {
			    font-size: 14px;
				}
			}

			@media (max-width: 750px){

			#navigation {
			    font-size: 13px;
				}
			}

			@media (max-width: 720px){

			#navigation {
			    font-size: 12px;
				}
			}

			@media (max-width: 700px){

			#navigation {
			    font-size: 11px;
				}
			}

			@media (max-width: 600px){

			#navigation {
			    font-size: 10px;
				}
			#bottoneasporto ul li a {
				padding:0.5em 0.7em;
				font-size: 15px;
				}

			#bottoneasporto ul li a:hover {
				border: 1px #FFFFFF solid;
				}
			}

			@media (max-width: 550px){

			#navigation {
			    font-size: 9px;
				}
			}

/*CAMBIAMENTI RIDUZIONI GRIGLIA FINALE*/

			@media (max-width: 650px){

			.grigliafinale{
				max-width: initial;
				display: block;
				
			}
			.cellafinale{
				margin-bottom: 1em;
			}
			} 
 


/*GALLERIA IMMAGINI*/
			.slidershow{
			  width: 700px;
			  height: 400px;
			  overflow: hidden;

			}
			.middle{
			  position: relative;
			  margin-top: 250px;
			  margin-bottom: -140px;
			  /*top: 300%;*/
			  left: 50%;
			  transform: translate(-50%,-50%);
			}
			.navigation{
			  position: absolute;
			  bottom: 20px;
			  left: 50%;
			  transform: translateX(-50%);
			  display: flex;
			}

/*lineette per cambiare immagini*/
			.bar{
			  width: 30px;
			  height: 10px;
			  border: 2px solid #fff;
			  margin: 6px;
			  cursor: pointer;
			  transition: 0.4s;
			}
			.bar:hover{
			  background: #fff;
			}

			input[name="r"]{
			    position: absolute;
			    visibility: hidden;
			}

			.slides{
			  width: 500%;
			  height: 100%;
			  display: flex;
			}

			.slide{
			  width: 20%;
			  transition: 0.6s;
			}

			.slide img{
				width: 40%;
				height: auto;
				padding-left: 31%;
				max-width: 1000px;
			}

			#r1:checked ~ .s1{
			  margin-left: 0;
			}
			#r2:checked ~ .s1{
			  margin-left: -20%;
			}
			#r3:checked ~ .s1{
			  margin-left: -40%;
			}
			#r4:checked ~ .s1{
			  margin-left: -60%;
			}
			#r5:checked ~ .s1{
			  margin-left: -80%;
			}




</style>

</head>
<body>

<!-- Logo -->
<div>
			<p class="logo"> SUNSET </p>
</div>
<!-- Nav -->
<div id="navigation">
  <ul>
    <li><a href="index.html" title="Home">HOME</a></li>
    <li><a href="menu.html" title="Appetizer">APPETIZER</a></li>
    <li><a href="beverages.html" title="Beverages">BEVERAGES</a></li>
    <li><img style="width: 50px; height: 40px;" src="img/logo.png"></li>
    <li><a href="findus.html" title="Find us">FIND US</a></li>
    <li><a href="reservation.html" title="Reservation">RESERVATION</a></li>
    <li><a href="events.html" title="Events">EVENTS</a></li>
  </ul>
</div>


<!-- Header -->
	<header class="showcase">
	</header>

<!-- Frase menu -->
<div>
			<h3 class="titolomenu"> Thirsty? </h3>
			<p class="frasemenu">Enjoy your favorite drink at any time.</p>
</div>

<!-- Griglia -->
<section>
<div class="griglia">

	<div class="sei">
			<br>
			<img class="responsive" src="img/drink.pdf"> 
	</div>

</section>


<!-- Galleria immagini -->

<section>
<div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="img/beverages/5.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img/beverages/2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img/beverages/3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img/beverages/4.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img/beverages/1.jpg" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
</section>

<!-- Asporto -->
<section id="boxasporto">
	<div class="griglia">

		<div class="tripla">
			<p style="color:white;text-align: right;font-size: 25px;">GREENS JUST GOT FASTER!</p>
			<div id="bottoneasporto">
				<ul><li><a href="https://deliveroo.it/it?utm_source=google&utm_medium=cpc&utm_term=deliveroo&utm_campaign=%2A%2A%5EAcquisition%5ESearch%5EBrand%5EItaly%5EAll%20Cities%5E%5EExact%5EAPI%5E%5E%5E%5E%5EIT%5EStrategic%5ENon-Mobile%5E£10274500698&utm_loc=1008250&utm_device=c&utm_adposition=&utm_network=g&utm_targetid=kwd-52577441545&gclid=EAIaIQobChMIhJv6gN7J7wIVmYbVCh2JpgGSEAAYASAAEgJTJ_D_BwE&gclsrc=aw.ds" title="Order online">ORDER ONLINE</a></li></ul>
			</div>
					
		</div>
		<div class="tripla">
			<img style="padding-top: 30px;" class="responsive" src="img/forgoneasporto.png">
		</div>
	</div>
</section>


<!-- Finale -->
<section id="boxfinale">
	<p style="color:#A8C67C; text-align: center; font-size: 30px;"><br>Hungry?</p>

	<div class="grigliafinale">

		<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;font-size: 12px;">
									Monday - Sunday <br>
									12pm - 11pm </p> <br>	
		</div>
		<div class="doppiafinale">
			<p style="color:#A8C67C;margin-top: 0px; text-align: center;font-size: 12px;">5OO Terry Francois Street<br>San Francisco, CA 94158</p> <br>	
		</div>
				<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;; font-size: 12px;">Tel: +1 786-975-2550<br>Email: sunset@1.com</p> <br>	
		</div>
	</div>
</section>




</body>
</html>