<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sunset</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

<style type="text/css">

	body{
		padding: 0px;
		margin: 0px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		background-color: white;
			
	}

/* LOGO */
			.logo{
				margin-top: 10px;
				margin-bottom: -20px;
				font-size: 50px;
				text-align: center;
				color: #A8C67C;
			}

/* BARRA NAVIGAZIONE */
			#navigation {
			    padding-top:0em;
			    margin-bottom: 2em;
			}

			#navigation ul {
			    text-align:center;
			    padding:0.5em 0;
			}

			#navigation ul li {
			    display:inline;
			    margin-right:0.5em;
			}

			#navigation ul li a {
				background: #A8C67C;
				color:black;
				text-decoration:none;
				padding:0.5em 1em;

			}

			#navigation ul li a:hover {
				color: #A8C67C;
				background:#FFFFFF;
				border: 2px #A8C67C solid;
			}

			

/* HEADER */
			.showcase{
				max-width: 100%;
				height: 400px;
				background: url(img/party2/header.jpg) no-repeat center center/cover;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				padding-bottom: 80px;
				margin-bottom: 20px;
			}

/* GRIGLIA */
			
			.griglia{
				margin-top: 10px;
				margin-right: 100px;
				margin-left: 100px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}

			.cella{
				/*outline: 1px red solid;*/
				min-height: 10em;
			}
			.doppia{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}

			.tripla{
				/*outline: 1px red solid;*/
				grid-column: span 3;
			}


/* GRIGLIA PICCOLA */
			.grigliapic{
				margin-top: 0px;
				margin-right: 0px;
				margin-left: 0px;
				margin-bottom: 0px;
				display: grid;
				grid-template-columns: 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 1em; 
			}

			.cellapic{
			/*	outline: 1px red solid;*/
				min-height: 5em;

			}

/* FRASE*/
			.titolo {
				font-size: 20px;
				margin-top: 10px;
				margin-bottom: 0px;
				color: #A8C67C;
				font-weight: 300;
			}


/* IMMAGINI RESPONSIVE */
			.responsive {
				width: 100%;
				height: auto;
				height: auto;
				max-width: 1000px;
				
			}

/*parte dove scrivere*/

			.contact-form{
			  display: flex;
			  justify-content: space-between;
			  flex-wrap: wrap;
			}

			.contact-form input, .contact-form textarea{
			  width: 100%;
			  height: 20px;
			  margin: 7px 0;
			  background-color: white;
			  border: 2px #A8C67C solid;
			  outline: none;
			  padding: 8px;
			  border-radius: 4px;
			 
			}

			.nameZone, .emailZone{
			  max-width: calc(50% - 27px);
			}

			.messageZone{
			  min-height: 100px;
			  resize: vertical;
			}
/*bottone*/
			#bottone {
			    margin-top:-25px;
			    margin-bottom: -10px;

			}

			#bottone ul {
			    padding:0.5em 0;
			}

			#bottone ul li {
			    display:inline;
			}

			#bottone ul li a {
				background: #A8C67C;
				color:white;
				text-decoration:none;
				padding:0.5em 1em;
				transition: all .3s;
				border-radius: 4px;

			}

			#bottone ul li a:hover {
				color: #A8C67C;
				background: white;
				border: 2px #A8C67C solid;
				border-radius: 4px;
			}



/* RISERVATION */
			.riservation{
				max-width: 100%;
				height: 400px;
				background: url(img/riservation.jpg) no-repeat center center/cover;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				padding-bottom: 80px;
				margin-bottom: 0px;
			}

/* BOTTONI RISERVATION */
			#navigationriservation {
			    padding-top:0em;
			    margin-bottom: 2em;
			}

			#navigationriservation ul {
			    text-align:center;
			    padding:0.5em 0;
			}

			#navigationriservation ul li {
			    display:inline;
			    margin-right:0.5em;
			}

			#navigationriservation ul li a {
				background: #A8C67C;
				color:black;
				text-decoration:none;
				padding:0.5em 1em;
				transition: all .3s;
				border-radius: 4px;

			}

			#navigationriservation ul li a:hover {
				color: #A8C67C;
				background:white;
				border: 2px #FFFFFF solid;
				border-radius: 4px;
			}


			input {
				margin: 0;
				width:10em;
				text-align:center;
				display: inline;
			}

/* BOX FINALE */
			#boxfinale {
				outline: 40px #A8C67C solid;
				margin-right: 40px;
				margin-left: 40px;

			}

/* GRIGLIA FINALE */
			
			.grigliafinale{
				margin-top: 10px;
				margin-right: 50px;
				margin-left: 50px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}
			.doppiafinale{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}


/*CAMBIAMENTI RIDUZIONI NAV*/

			@media (max-width: 820px){

			#navigation {
			    font-size: 15px;
				}
			}

			@media (max-width: 800px){

			#navigation {
			    font-size: 15px;
				}
			}

			@media (max-width: 780px){

			#navigation {
			    font-size: 14px;
				}
			}

			@media (max-width: 750px){

			#navigation {
			    font-size: 13px;
				}
			}

			@media (max-width: 720px){

			#navigation {
			    font-size: 12px;
				}
			}

			@media (max-width: 700px){

			#navigation {
			    font-size: 11px;
				}
			}

			@media (max-width: 600px){

			#navigation {
			    font-size: 10px;
				}

			#bottoneasporto ul li a {
				padding:0.5em 0.7em;
				font-size: 15px;
				}
			#bottoneasporto ul li a:hover {
				border: 1px #FFFFFF solid;
				}

			#bottonigriglialung ul li a {
				padding:0.5em 0.7em;
				font-size: 15px;
				}
			#bottonigriglialung ul li a:hover {
				border: 1px #A8C67C solid;
				}
			}

			@media (max-width: 550px){

			#navigation {
			    font-size: 9px;
				}
			}

/*CAMBIAMENTI RIDUZIONI GRIGLIA FINALE*/

			@media (max-width: 650px){

			.grigliafinale{
				max-width: initial;
				display: block;
				
			}
			.cellafinale{
				margin-bottom: 1em;
			}
			} 
 



</style>

</head>
<body>

<!-- Logo -->
<div>
			<p class="logo"> SUNSET </p>
</div>
<!-- Nav -->
<div id="navigation">
  <ul>
    <li><a href="index.html" title="Home">HOME</a></li>
    <li><a href="menu.html" title="Appetizer">APPETIZER</a></li>
    <li><a href="beverages.html" title="Beverages">BEVERAGES</a></li>
    <li><img style="width: 50px; height: 40px;" src="img/logo.png"></li>
    <li><a href="findus.html" title="Find us">FIND US</a></li>
    <li><a href="reservation.html" title="Reservation">RESERVATION</a></li>
    <li><a href="events.html" title="Events">EVENTS</a></li>
  </ul>
</div>


<!-- Header -->
	<header class="showcase">
	</header>

<!-- Griglia -->
<section>
<div class="griglia">

	<div class="tripla">
		<div class="grigliapic">
			<h3 class="titolo">Our parties are the best in all California!</h3>
			<div id="bottone">
				    	<ul><li><a href="findus.html" title="Find us">FIND US</a></li></ul>
					</div>
			<img class="responsive" src="img/party2/3.jpg"> 
			<img class="responsive" src="img/party2/2.jpg"> 
			<img class="responsive" src="img/party2/6.jpg">
		
		</div>
	</div>

	<div class="tripla">
 		<div class="grigliapic">
			<img class="responsive" src="img/party2/1.jpg"> 
			<img class="responsive" src="img/party2/4.jpg"> 
			<img class="responsive" src="img/party2/5.jpg"> 
			<h3 class="titolo">Do you want to organize your party?
				<br>
			 <strong>Contact us! </strong></h3>
				<form action="#" class="contact-form">
				        <input type="text" class="nameZone" placeholder="Your Full Name">
				        <input type="email" class="emailZone" placeholder="Your Email">
				        <input type="text" class="subjectZone" placeholder="Subject">
				        <textarea class="messageZone" placeholder="Message"></textarea>
				</form>
					<div id="bottone">
				    	<ul><li><a>SUBMIT</a></li></ul>
					</div>			
		</div>
	</div>

</section>

<!-- Prenotazione -->
	<header class="riservation">
		<p style="color:white;font-size: 30px;">Reservations</p>

		<input type="text" placeholder="when?"><p style="color:white; margin-top: 0px;">Date</p></input>
		<input type="text" placeholder="What time?"><p style="color:white; margin-top: 0px;">Time</p></input>
		<input type="text" placeholder="How many people?"><p style="color:white; margin-top: 0px;">People</p></input>
			<div id="navigationriservation">
			<ul><li><a href="#" title="Book Now">Book Now</a></li></ul>
			</div>
	</header>

<!-- Finale -->
<section id="boxfinale">
	<p style="color:#A8C67C; text-align: center; font-size: 30px;"><br>Hungry?</p>

	<div class="grigliafinale">

		<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;font-size: 12px;">
									Monday - Sunday <br>
									12pm - 11pm </p> <br>	
		</div>
		<div class="doppiafinale">
			<p style="color:#A8C67C;margin-top: 0px; text-align: center;font-size: 12px;">5OO Terry Francois Street<br>San Francisco, CA 94158</p> <br>	
		</div>
				<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;; font-size: 12px;">Tel: +1 786-975-2550<br>Email: sunset@1.com</p> <br>	
		</div>
	</div>
</section>




</body>
</html>