<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sunset</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

<style type="text/css">

	body{
		padding: 0px;
		margin: 0px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		background-color: white;
			
	}

/* LOGO */
			.logo{
				margin-top: 10px;
				margin-bottom: -20px;
				font-size: 50px;
				text-align: center;
				color: #A8C67C;
			}

/* BARRA NAVIGAZIONE */
			#navigation {
			    padding-top:0em;
			    margin-bottom: 2em;
			}

			#navigation ul {
			    text-align:center;
			    padding:0.5em 0;
			}

			#navigation ul li {
			    display:inline;
			    margin-right:0.5em;
			}

			#navigation ul li a {
				background: #A8C67C;
				color:black;
				text-decoration:none;
				padding:0.5em 1em;

			}

			#navigation ul li a:hover {
				color: #A8C67C;
				background:#FFFFFF;
				border: 2px #A8C67C solid;
			}

			

/* HEADER */
			.showcase{
				max-width: 100%;
				height: 400px;
				background: url(img/events.jpg) no-repeat center center/cover;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				padding-bottom: 80px;
				margin-bottom: 20px;
			}

/* GRIGLIA */
			
			.griglia{
				margin-top: 10px;
				margin-right: 100px;
				margin-left: 100px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}

			.cella{
				/*outline: 1px red solid;*/
				min-height: 10em;
			}
			.doppia{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}

			.tripla{
				/*outline: 1px red solid;*/
				grid-column: span 3;
			}

			.quattro{
				/*outline: 1px red solid;*/
				grid-column: span 4;
			}

			.sei{
				/*outline: 1px red solid;*/
				grid-column: span 6;
			}


/* FRASE menù */
			.titolomenu {
				font-size: 30px;
				text-align: center;
				color: #A8C67C;
				font-weight: 300;
			}
			.frasemenu {
				font-size: 15px;
				text-align: center;
				margin-top: -20px;
			}


/* BOX FINALE */
			#boxfinale {
				outline: 40px #A8C67C solid;
				margin-right: 40px;
				margin-left: 40px;

			}

/* GRIGLIA FINALE */
			
			.grigliafinale{
				margin-top: 10px;
				margin-right: 50px;
				margin-left: 50px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}
			.doppiafinale{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}


/*CAMBIAMENTI RIDUZIONI NAV*/

			@media (max-width: 820px){

			#navigation {
			    font-size: 15px;
				}	
			}

			@media (max-width: 800px){

			#navigation {
			    font-size: 15px;
				}
			}

			@media (max-width: 780px){

			#navigation {
			    font-size: 14px;
				}
			}

			@media (max-width: 750px){

			#navigation {
			    font-size: 13px;
				}
			}

			@media (max-width: 720px){

			#navigation {
			    font-size: 12px;
				}
			}

			@media (max-width: 700px){

			#navigation {
			    font-size: 11px;
				}
			}

			@media (max-width: 600px){

			#navigation {
			    font-size: 10px;
				}
			}

			@media (max-width: 550px){

			#navigation {
			    font-size: 9px;
				}

			}

/*CAMBIAMENTI RIDUZIONI GRIGLIA FINALE*/

			@media (max-width: 650px){

			.grigliafinale{
				max-width: initial;
				display: block;
				
			}
			.cellafinale{
				margin-bottom: 1em;
			}
			} 
 
</style>

</head>
<body>

<!-- Logo -->
<div>
			<p class="logo"> SUNSET </p>
</div>
<!-- Nav -->
<div id="navigation">
  <ul>
    <li><a href="index.html" title="Home">HOME</a></li>
    <li><a href="menu.html" title="Appetizer">APPETIZER</a></li>
    <li><a href="beverages.html" title="Beverages">BEVERAGES</a></li>
    <li><img style="width: 50px; height: 40px;" src="img/logo.png"></li>
    <li><a href="findus.html" title="Find us">FIND US</a></li>
    <li><a href="reservation.html" title="Reservation">RESERVATION</a></li>
    <li><a href="events.html" title="Events">EVENTS</a></li>
  </ul>
</div>


<!-- Header -->
	<header class="showcase">
	</header>

<!-- Frase menu -->
<div>
			<h3 class="titolomenu"> For all tastes </h3>
			<p class="frasemenu">Flavors that delight the palate and a breathtaking view: the main ingredients of our menu.</p>
</div>

<br>
<br>


<!-- Finale -->
<section id="boxfinale">
	<p style="color:#A8C67C; text-align: center; font-size: 30px;"><br>Hungry?</p>

	<div class="grigliafinale">

		<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;font-size: 12px;">
									Monday - Sunday <br>
									12pm - 11pm </p> <br>	
		</div>
		<div class="doppiafinale">
			<p style="color:#A8C67C;margin-top: 0px; text-align: center;font-size: 12px;">5OO Terry Francois Street<br>San Francisco, CA 94158</p> <br>	
		</div>
				<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;; font-size: 12px;">Tel: +1 786-975-2550<br>Email: sunset@1.com</p> <br>	
		</div>
	</div>
</section>




</body>
</html>