<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sunset</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

<style type="text/css">

	body{
		padding: 0px;
		margin: 0px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		background-color: white;
			
	}

/* LOGO */
			.logo{
				margin-top: 10px;
				margin-bottom: -20px;
				font-size: 50px;
				text-align: center;
				color: #A8C67C;
			}

/* BARRA NAVIGAZIONE */
			#navigation {
			    padding-top:0em;
			    margin-bottom: 2em;
			}

			#navigation ul {
			    text-align:center;
			    padding:0.5em 0;
			}

			#navigation ul li {
			    display:inline;
			    margin-right:0.5em;
			}

			#navigation ul li a {
				background: #A8C67C;
				color:black;
				text-decoration:none;
				padding:0.5em 1em;

			}

			#navigation ul li a:hover {
				color: #A8C67C;
				background:#FFFFFF;
				border: 2px #A8C67C solid;
			}

			

/* HEADER */
			.showcase{
				max-width: 100%;
				height: 400px;
				background: url(img/findus.jpg) no-repeat center center/cover;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				padding-bottom: 80px;
				margin-bottom: 20px;
			}

/* GRIGLIA */
			
			.griglia{
				margin-top: 10px;
				margin-right: 100px;
				margin-left: 100px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}

			.cella{
				/*outline: 1px red solid;*/
				min-height: 10em;
			}
			.doppia{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}

			.tripla{
				/*outline: 1px red solid;*/
				grid-column: span 3;
			}

			.quattro{
				/*outline: 1px red solid;*/
				grid-column: span 4;
			}

			.sei{
				/*outline: 1px red solid;*/
				grid-column: span 6;
			}

/* GOOGLE MAPS RESPONSIVE */
			.responsive {
				width: 100%;
				max-width: 1000px;	
			}

/* FRASE*/
			.titolo {
				font-size: 30px;
				margin-top: 10px;
				margin-bottom: 0px;
				color: #A8C67C;
				font-weight: 300;
			}


/*parte dove scrivere*/

			.contact-form{
			  display: flex;
			  justify-content: space-between;
			  flex-wrap: wrap;
			}

			.contact-form input, .contact-form textarea{
			  width: 100%;
			  height: 20px;
			  margin: 7px 0;
			  background-color: white;
			  border: 2px #A8C67C solid;
			  outline: none;
			  padding: 8px;
			  border-radius: 4px;
			 
			}

			.nameZone, .emailZone{
			  max-width: calc(50% - 27px);
			}

			.messageZone{
			  min-height: 100px;
			  resize: vertical;
			}
/*bottone*/
			#bottone {
			    padding-top:0em;
			    margin-bottom: 40px;
			}

			#bottone ul {
			    text-align:right;
			    padding:0.5em 0;
			}

			#bottone ul li {
			    display:inline;
			}

			#bottone ul li a {
				background: #A8C67C;
				color:white;
				text-decoration:none;
				padding:0.5em 1em;
				transition: all .3s;
				border-radius: 4px;

			}

			#bottone ul li a:hover {
				color: #A8C67C;
				background: white;
				border: 2px #A8C67C solid;
				border-radius: 4px;
			}


/* BOX FINALE */
			#boxfinale {
				outline: 40px #A8C67C solid;
				margin-right: 40px;
				margin-left: 40px;

			}

/* GRIGLIA FINALE */
			
			.grigliafinale{
				margin-top: 10px;
				margin-right: 50px;
				margin-left: 50px;
				max-width: 1920px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 2em; 
				margin-bottom: 2em;
			}
			.doppiafinale{
				/*outline: 1px red solid;*/
				grid-column: span 2;
			}


/*CAMBIAMENTI RIDUZIONI NAV*/

			@media (max-width: 820px){

			#navigation {
			    font-size: 15px;
				}	
			}

			@media (max-width: 800px){

			#navigation {
			    font-size: 15px;
				}
			}

			@media (max-width: 780px){

			#navigation {
			    font-size: 14px;
				}
			}

			@media (max-width: 750px){

			#navigation {
			    font-size: 13px;
				}
			}

			@media (max-width: 720px){

			#navigation {
			    font-size: 12px;
				}
			}

			@media (max-width: 700px){

			#navigation {
			    font-size: 11px;
				}

			p {
				font-size: 12px;
				}

			@media (max-width: 600px){

			#navigation {
			    font-size: 10px;
				}

			p {
				font-size: 11px;
				}
			
			}

			@media (max-width: 550px){

			#navigation {
			    font-size: 9px;
				}
			}

/*CAMBIAMENTI RIDUZIONI GRIGLIA FINALE*/

			@media (max-width: 650px){

			.grigliafinale{
				max-width: initial;
				display: block;
				
			}
			.cellafinale{
				margin-bottom: 1em;
			}
			} 
 

</style>

</head>
<body>

<!-- Logo -->
<div>
			<p class="logo"> SUNSET </p>
</div>

<!-- Nav -->
<div id="navigation">
  <ul>
    <li><a href="index.html" title="Home">HOME</a></li>
    <li><a href="menu.html" title="Appetizer">APPETIZER</a></li>
    <li><a href="beverages.html" title="Beverages">BEVERAGES</a></li>
    <li><img style="width: 50px; height: 40px;" src="img/logo.png"></li>
    <li><a href="findus.html" title="Find us">FIND US</a></li>
    <li><a href="reservation.html" title="Reservation">RESERVATION</a></li>
    <li><a href="events.html" title="Events">EVENTS</a></li>
  </ul>
</div>


<!-- Header -->
	<header class="showcase">
	</header>

<!-- Griglia -->
<div class="griglia">
	<div class="tripla">
		<h3 class="titolo">Location & Hours</h3>
	</div>
	<div class="tripla"></div>

	<div class="tripla">
			<p style="margin-top: 0px;">5OO Terry Francois Street <br>
				San Francisco, CA 94158 <br> <br>
				<strong style="color: #A8C67C;"> Open </strong> Monday to Sunday <br>
				<strong style="color: #A8C67C;"> Hours </strong> 12pm to 11pm <br> <br> <br>

				We’d love to hear from you!</p> 
					<form action="#" class="contact-form">
				        <input type="text" class="nameZone" placeholder="Your Full Name">
				        <input type="email" class="emailZone" placeholder="Your Email">
				        <input type="text" class="subjectZone" placeholder="Subject">
				        <textarea class="messageZone" placeholder="Message"></textarea>
				     </form>
				<div id="bottone">
				    <ul><li><a>SUBMIT</a></li></ul>
				</div>
	</div>

	<div class="tripla"> 
		<iframe class="responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8366175216806!2d-122.38862638488048!3d37.77042897976029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7fc6f954a80b%3A0x1ad35e22f9e507f7!2sTerry%20A%20Francois%20Blvd%2C%20San%20Francisco%2C%20CA%2094158%2C%20Stati%20Uniti!5e0!3m2!1sit!2sit!4v1617963661128!5m2!1sit!2sit" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>



</div>



<!-- Finale -->
<section id="boxfinale">
	<p style="color:#A8C67C; text-align: center; font-size: 30px;"><br>Hungry?</p>

	<div class="grigliafinale">

		<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;font-size: 12px;">
									Monday - Sunday <br>
									12pm - 11pm </p> <br>	
		</div>
		<div class="doppiafinale">
			<p style="color:#A8C67C;margin-top: 0px; text-align: center;font-size: 12px;">5OO Terry Francois Street<br>San Francisco, CA 94158</p> <br>	
		</div>
				<div class="doppiafinale">
			<p style="color:#A8C67C; text-align: center; margin-top: 0px;; font-size: 12px;">Tel: +1 786-975-2550<br>Email: sunset@1.com</p> <br>	
		</div>
	</div>
</section>




</body>
</html>